## v0.2.4

- chore(deps): bump com.android.application in /android (The one with the braid)
- chore(deps): bump sqlcipher_flutter_libs from 0.6.4 to 0.6.5 (The one with the braid)
- chore(deps): update podfile (manual) (polycule  CI Pipeline)
- feat: refactor client manager view (The one with the braid)
- feat: store draft messages (The one with the braid)
- feat: support legacy SSO login (The one with the braid)
- fix: wait for Client login before handling authenticated media (The one with the braid)

## v0.2.3

- chore(deps): bump com.android.application in /android (The one with the braid)
- chore(deps): bump com.android.tools:desugar_jdk_libs in /android (The one with the braid)
- chore(deps): bump go_router from 14.8.0 to 14.8.1 (The one with the braid)
- chore(deps): bump web from 1.1.0 to 1.1.1 (The one with the braid)
- chore(deps): update podfile (manual) (polycule  CI Pipeline)
- chore: refactor OLM for web script (The one with the braid)
- feat: allow changing legacy display name (The one with the braid)
- feat: refactor SAS (The one with the braid)
- feat: support QR verification (The one with the braid)
- fix: add F-Droid compile options (The one with the braid)
- fix: do not propagate QR support (The one with the braid)
- fix: permit CORS in web (The one with the braid)
- fix: prevent overflow of SAS emojis (The one with the braid)
- fix: properly name APKs (The one with the braid)
- refactor: color utilities (The one with the braid)
- Revert "fix: use own runners" (The one with the braid)

## v0.2.2

- fix: migrate to reproducible MediaKit Android libs (The one with the braid)

## v0.2.1

- chore: bump Flutter to 3.29.0 (lauren n. liberda)
- chore(deps): bump com.android.application in /android (The one with the braid)
- chore: refactor ClientManager (The one with the braid)
- feat: add Android AVD CI (The one with the braid)
- feat: implement proper session management (The one with the braid)
- feat: implement re-ordering tabs (The one with the braid)
- feat: migrate to SAAS runners (The one with the braid)
- feat: split send logic and room state logic (The one with the braid)
- feat: use bundletool from docker images (The one with the braid)
- fix: actually show UIA and SAS dialogs (The one with the braid)
- fix: better combine Stream and Future builders (The one with the braid)
- fix: better handle redirect on splash route (The one with the braid)
- fix: handle null in device list order (The one with the braid)
- fix: migrate deprecated package (The one with the braid)
- fix: use own runners (The one with the braid)
- refactor: login screen (The one with the braid)

## v0.2.0

- chore: bump Flutter (The one with the braid)
- chore: bump matrix (The one with the braid)
- chore(deps): bump nginx from 1.27.3-alpine-slim to 1.27.4-alpine-slim (The one with the braid)
- chore(deps): bump theonewiththebraid/flutter-dockerimages from 3.27.3-web to 3.27.4-web (The one with the braid)
- chore: migrate to SDK side OIDC implementation (The one with the braid)
- feat: improve dependabot Docker behavior (The one with the braid)
- feat: less verbose loging on token rotation (The one with the braid)
- feat: make DevicePixelRatioBuilder stateless (The one with the braid)
- feat: minor tixes (The one with the braid)
- feat: use Flutter asset for ISRG X1 (The one with the braid)
- fix: await client deletion and SSSS key format (The one with the braid)
- fix: better handle redirects for Client login states (The one with the braid)
- fix: better handle weird well-known responses (The one with the braid)
- fix: bump flutter (The one with the braid)
- fix: dependency override (The one with the braid)
- fix: handle token rotation and OIDC UIA stages before any HTTP request (The one with the braid)
- fix: invalid image builder cnstructor (The one with the braid)
- fix: remove Link widgets (sad accessibility noises) (The one with the braid)
- fix: send initial device display name (The one with the braid)
- fix: typo in dependabot (The one with the braid)

## v0.1.1

- Added translation using Weblate (Tamil) (தமிழ்நேரம்)
- build(deps): bump org.jetbrains.kotlin.android in /android (The one with the braid)
- chore: migrate to dotLottie animated emoji font (The one with the braid)
- chore: refactor state management (The one with the braid)
- feat: add F-Droid FOSS scanner job (The one with the braid)
- feat: build against fedora for testing (The one with the braid)
- fix: hotfix state refactoring (The one with the braid)
- fix: improve back button behavior (The one with the braid)
- Translated using Weblate (Tamil) (The one with the braid)
- Translated using Weblate (Tamil) (தமிழ்நேரம்)
- Translated using Weblate (Tamil) (தமிழ்நேரம்)
- Update translation files (Hosted Weblate)

## v0.1.0

- fix: cmake patch for tags (The one with the braid)

## v0.0.9

- fix: ensure no build IDs in NDK builds (The one with the braid)

## v0.0.8

- Build split apks (linsui)

## v0.0.7

- fix: manually sign APKs on tags (The one with the braid)
- fix: support stopping animated bitmap images (The one with the braid)

## v0.0.6

- fix: F-Droid going crazy

## v0.0.5

- fix: replace MLKit with zxing (The one with the braid)

## v0.0.4

- chore: add iOS code signing (The one with the braid)
- chore: build with Java 21 (The one with the braid)
- chore: bump to Flutter 3.27.0 (The one with the braid)
- chore: bump version (The one with the braid)
- chore(deps): bump com.android.application from 8.7.3 to 8.8.0 in /android (The one with the braid)
- chore(deps): bump com.android.tools:desugar_jdk_libs in /android (The one with the braid)
- chore(deps): bump flutter_secure_storage from 9.2.2 to 9.2.3 (The one with the braid)
- chore(deps): bump image from 4.2.0 to 4.3.0 (The one with the braid)
- chore(deps): bump image from 4.4.0 to 4.5.0 (The one with the braid)
- chore(deps): bump image from 4.5.0 to 4.5.2 (The one with the braid)
- chore(deps): bump sentry from 8.11.0 to 8.11.1 (The one with the braid)
- chore(deps): bump sentry from 8.11.1 to 8.11.2 (The one with the braid)
- chore(deps): bump sentry from 8.11.2 to 8.12.0 (The one with the braid)
- chore(deps): bump share_plus from 10.0.3 to 10.1.0 (The one with the braid)
- chore(deps): bump sqflite_common_ffi from 2.3.3+1 to 2.3.4 (The one with the braid)
- chore: improve media message handling (The one with the braid)
- chore: improve room details (The one with the braid)
- chore: improve tab preview (The one with the braid)
- chore: update matrix (The one with the braid)
- feat: add camera use description (The one with the braid)
- feat: add encryption state indicator (The one with the braid)
- feat: add initial high contrast theme (The one with the braid)
- feat: add log view (The one with the braid)
- feat: add offline status banner (The one with the braid)
- feat: add Podfile.lock checker in CI (The one with the braid)
- feat: add text size slider (The one with the braid)
- feat: add user page (The one with the braid)
- feat: allow error logging to GitLab sentry (The one with the braid)
- feat: automatically upload to App Store Connect (The one with the braid)
- feat: change default terminal font (The one with the braid)
- feat: follow up OIDC onboarding (The one with the braid)
- feat: implement a room context menu (The one with the braid)
- feat: implement cute events (The one with the braid)
- feat: implement Native OIDC (The one with the braid)
- feat: implement room details route (The one with the braid)
- feat: improve Avatar handling (The one with the braid)
- feat: improve font scaling (The one with the braid)
- feat: improve session management for OIDC accounts (The one with the braid)
- feat: improve SSSS design (The one with the braid)
- feat: improve sticker selector (The one with the braid)
- feat: key verification for third party accounts (The one with the braid)
- feat: support animated emojis (The one with the braid)
- feat: support sending keyboard stickers (The one with the braid)
- feat: use Rust HTTP client for HTTP/2 and QUIC support (The one with the braid)
- fix: actually listen to HTTP client changes (The one with the braid)
- fix: actually use pixel ratio (The one with the braid)
- fix: add destructive label (The one with the braid)
- fix: always apply current access token to Client (The one with the braid)
- fix: better handle token refresh on OIDC (The one with the braid)
- fix: blurhash on stickers (The one with the braid)
- fix: client initialization from DB (The one with the braid)
- fix: cute evet font size (The one with the braid)
- fix: disable storage logging (The one with the braid)
- fix: get wipe SSSS to work (The one with the braid)
- fix: handle errors during secure storage initialization (The one with the braid)
- fix: make setting storage safe (The one with the braid)
- fix: minor fixes in context menus (The one with the braid)
- fix: minor rendering fixes (The one with the braid)
- fix: minor text messaging improvements (The one with the braid)
- fix: missing bullet point in CoC (The one with the braid)
- fix: missing gem dependency (The one with the braid)
- fix: missing GitLab CI tag (The one with the braid)
- fix: missing profile image (The one with the braid)
- fix: msgtype selection dropdown (The one with the braid)
- fix: nix-shell libolm (The one with the braid)
- fix: only highlight supported languages (The one with the braid)
- fix: overflow in tab bar (The one with the braid)
- fix: recover broken client states (The one with the braid)
- fix: respect DPI in MxcUriImage (The one with the braid)
- fix: trust sessions by default (The one with the braid)
- fix: use native HTTP clients rather than Rust bindings (The one with the braid)
- refactor: use less global keys (The one with the braid)
- Translated using Weblate (German) (The one with the braid)

## v0.0.3

- chore: bump Flutter (The one with the braid)
- chore(deps): bump com.android.application in /android (The one with the braid)
- chore(deps): bump org.jetbrains.kotlin.android in /android (The one with the braid)
- chore: improve iOS context menu (The one with the braid)
- chore: remove suetterlin font in favor of modern handwriting (The one with the braid)
- chore: update readme (The one with the braid)
- feat: add iOS CI (The one with the braid)
- feat: add sticker picker (The one with the braid)
- feat: improve command execution (The one with the braid)
- feat: improve typeahead (The one with the braid)
- feat: improve typeahead (The one with the braid)
- fix: hide client manager on open keyboard (The one with the braid)
- fix: missing bearer header in mxc images (The one with the braid)
- fix: rework AppStream metadata (The one with the braid)

## v0.0.2

- chore(deps): bump com.android.application from 8.6.1 to 8.7.0 in /android (The one with the braid)
- chore(deps): bump flutter_lints from 4.0.0 to 5.0.0 (The one with the braid)
- chore(deps): bump go_router from 14.2.8 to 14.3.0 (The one with the braid)
- chore(deps): bump just_audio from 0.9.40 to 0.9.41 (The one with the braid)
- chore: upgrade pub dependencies (The one with the braid)
- feat: add further Linux metadata (The one with the braid)
- fix: remove D-Bus activate from desktop file (The one with the braid)

## v0.0.1

- Added translation using Weblate (Estonian) (Priit Jõerüüt)
- Added translation using Weblate (German) (jane400)
- Added translation using Weblate (Norwegian Bokmål) (Allan Nordhøy)
- build(deps): bump com.android.application from 8.2.2 to 8.5.1 in /android (The one with the braid)
- build(deps): bump go_router from 14.2.0 to 14.2.1 (The one with the braid)
- build(deps): bump just_audio from 0.9.38 to 0.9.39 (The one with the braid)
- build(deps): bump just_audio_media_kit from 2.0.4 to 2.0.5 (The one with the braid)
- build(deps): bump matrix from 0.29.13 to 0.30.0 (The one with the braid)
- chore: add dependabot (The one with the braid)
- chore: add fancy msgtype dropdown (The one with the braid)
- chore: add job tags (TheOneWithTheBraid)
- chore: add job tags (TheOneWithTheBraid)
- chore: add macOS CI (The one with the braid)
- chore: add matrix SDK override (The one with the braid)
- chore: add monochrome icon (The one with the braid)
- chore: add more basic files (The one with the braid)
- chore: bump dependabo (The one with the braid)
- chore: bump dependabot (The one with the braid)
- chore: bump flutter (The one with the braid)
- chore: bump Flutter (The one with the braid)
- chore: bump Flutter (The one with the braid)
- chore: bump Flutter (The one with the braid)
- chore: bump Flutter (The one with the braid)
- chore: bump git overrides (The one with the braid)
- chore: bump repository dependencies (The one with the braid)
- chore: change GitLab CI stages (The one with the braid)
- chore: change layout breakpoints (The one with the braid)
- chore: database and file storage paths (The one with the braid)
- chore(deps): bump androidx.window:window from 1.0.0 to 1.3.0 in /android (The one with the braid)
- chore(deps): bump androidx.window:window-java in /android (The one with the braid)
- chore(deps): bump app_links from 6.1.4 to 6.2.0 (The one with the braid)
- chore(deps): bump app_links from 6.2.1 to 6.3.0 (The one with the braid)
- chore(deps): bump app_links from 6.3.0 to 6.3.1 (The one with the braid)
- chore(deps): bump app_links from 6.3.1 to 6.3.2 (The one with the braid)
- chore(deps): bump com.android.application in /android (The one with the braid)
- chore(deps): bump com.android.application in /android (The one with the braid)
- chore(deps): bump com.android.application in /android (The one with the braid)
- chore(deps): bump com.android.tools:desugar_jdk_libs in /android (The one with the braid)
- chore(deps): bump com.android.tools:desugar_jdk_libs in /android (The one with the braid)
- chore(deps): bump com.android.tools:desugar_jdk_libs in /android (The one with the braid)
- chore(deps): bump diacritic from 0.1.5 to 0.1.6 (The one with the braid)
- chore(deps): bump flutter_launcher_icons from 0.13.1 to 0.14.0 (The one with the braid)
- chore(deps): bump flutter_launcher_icons from 0.14.0 to 0.14.1 (The one with the braid)
- chore(deps): bump flutter_openssl_crypto from 0.3.0 to 0.5.0 (The one with the braid)
- chore(deps): bump go_router from 14.2.1 to 14.2.2 (The one with the braid)
- chore(deps): bump go_router from 14.2.2 to 14.2.3 (The one with the braid)
- chore(deps): bump go_router from 14.2.3 to 14.2.6 (The one with the braid)
- chore(deps): bump go_router from 14.2.6 to 14.2.7 (The one with the braid)
- chore(deps): bump just_audio from 0.9.39 to 0.9.40 (The one with the braid)
- chore(deps): bump matrix from 0.30.0 to 0.31.0 (The one with the braid)
- chore(deps): bump matrix from 0.31.0 to 0.32.0 (The one with the braid)
- chore(deps): bump matrix from 0.32.2 to 0.32.4 (The one with the braid)
- chore(deps): bump matrix from 0.32.4 to 0.33.0 (The one with the braid)
- chore(deps): bump mime from 1.0.5 to 1.0.6 (The one with the braid)
- chore(deps): bump org.jetbrains.kotlin.android from 1.9.22 to 2.0.0 in /android (The one with the braid)
- chore(deps): bump org.jetbrains.kotlin.android from 2.0.0 to 2.0.10 in /android (The one with the braid)
- chore(deps): bump org.jetbrains.kotlin.android from 2.0.10 to 2.0.20 in /android (The one with the braid)
- chore(deps): bump path_provider from 2.1.3 to 2.1.4 (The one with the braid)
- chore(deps): bump share_plus from 10.0.0 to 10.0.2 (The one with the braid)
- chore: handle public rooms (The one with the braid)
- chore: improve image and text rendering (The one with the braid)
- chore: improve matrix state handling and rendering performance (The one with the braid)
- chore: improve message resolution (The one with the braid)
- chore: improve page transition animation (The one with the braid)
- chore: improve responsive retry button layout (The one with the braid)
- chore: improve semantics (The one with the braid)
- chore: improve state handling performance o HTML renderer (The one with the braid)
- chore: initial commit (The one with the braid)
- chore: make ASCII progress indicator incremental (The one with the braid)
- chore: migrate Android embedder (The one with the braid)
- chore: migrate matrix (The one with the braid)
- chore: migrate web CI to new domain (The one with the braid)
- chore: minor fixes (The one with the braid)
- chore: misc fixes (The one with the braid)
- chore: redesign SSSS bootstrap (The one with the braid)
- chore: refactor CI (The one with the braid)
- chore: refactor CI (The one with the braid)
- chore: refactor message rendering (The one with the braid)
- chore: refactor message tile (The one with the braid)
- chore: refactor metadata files (The one with the braid)
- chore: refactor text theme (The one with the braid)
- chore: remove dependency overrides (The one with the braid)
- chore: remove dependency override (The one with the braid)
- chore: remove SQLCipher override (The one with the braid)
- chore: reworked message view (The one with the braid)
- chore: simulate sliding sync in room list (The one with the braid)
- chore: update dependencies (The one with the braid)
- chore: update go_router (The one with the braid)
- chore: update icons (The one with the braid)
- chore: update readme (The one with the braid)
- chore: update readme (The one with the braid)
- chore: update readme (The one with the braid)
- chore: update README (The one with the braid)
- chore: use dynamic linking for OpenSSL (The one with the braid)
- feat: add about dialog (The one with the braid)
- feat: add Android app name (The one with the braid)
- feat: add Apple related build setup (The one with the braid)
- feat: add appreviation to FluffyChat and Famedly (The one with the braid)
- feat: add assets (The one with the braid)
- feat: add contribution instructions (The one with the braid)
- feat: add Durch app name (The one with the braid)
- feat: add dynamic theming (The one with the braid)
- feat: add home page keyboard navigation (The one with the braid)
- feat: add human time stamp formatting (The one with the braid)
- feat: add launcher icons (The one with the braid)
- feat: add Linux appstream metadat (The one with the braid)
- feat: add Linux D-Bus service (The one with the braid)
- feat: add logo (The one with the braid)
- feat: add matrix html renderer (The one with the braid)
- feat: add message contextmenu (The one with the braid)
- feat: add native UnifiedPush components (The one with the braid)
- feat: add search prompt (The one with the braid)
- feat: add serif font option (The one with the braid)
- feat: add support for displaying replies (The one with the braid)
- feat: add swipe to reply (The one with the braid)
- feat: add typeahead for emojies (The one with the braid)
- feat: add UnifiedPush handler (The one with the braid)
- feat: add video message support (The one with the braid)
- feat: animate room list fade in (The one with the braid)
- feat: animate timeline state (The one with the braid)
- feat: handle file shares (The one with the braid)
- feat: handle matrix calls (The one with the braid)
- feat: handle polycule.im links (The one with the braid)
- feat: handle web+polycule links as matrix links (The one with the braid)
- feat: implement advanced settings manager (The one with the braid)
- feat: implement attachment storage (The one with the braid)
- feat: implement audio player (The one with the braid)
- feat: implement basic timeline (The one with the braid)
- feat: implement homeserver selection (The one with the braid)
- feat: implement login (The one with the braid)
- feat: implement multi-client tabs (The one with the braid)
- feat: implement room timeline (The one with the braid)
- feat: implement sending files (The one with the braid)
- feat: implement SSSS and UIA (The one with the braid)
- feat: improve context menu (The one with the braid)
- feat: improve HTML rendering (The one with the braid)
- feat: initialize localizations (The one with the braid)
- feat: keyboard room navigation (The one with the braid)
- feat: make routing multi-client aware (The one with the braid)
- feat: refactor the app state design (The one with the braid)
- feat: render matrix URI piles (The one with the braid)
- feat: support native deeplinks (The one with the braid)
- feat: translate app name (The one with the braid)
- feat: update localizations (The one with the braid)
- feat: web optimizations (The one with the braid)
- fix: add Android internet permission (The one with the braid)
- fix: add missing protocol handler (The one with the braid)
- fix: add missing ValueKey (The one with the braid)
- fix: Android builds (The one with the braid)
- fix: Android launchMode (The one with the braid)
- fix: Android manifest (The one with the braid)
- fix: bundletool paramaters (The one with the braid)
- fix: CI (The one with the braid)
- fix: code style (The one with the braid)
- fix: debian builds (The one with the braid)
- fix: Debian icon location (The one with the braid)
- fix: Debian icon location (The one with the braid)
- fix: do not display spaces in room list (The one with the braid)
- fix: do not load replies async (The one with the braid)
- fix: edge cases in deep links (The one with the braid)
- fix: git executable (The one with the braid)
- fix: gitignore CI build outputs (The one with the braid)
- fix: gitignore (The one with the braid)
- fix: gitignore (The one with the braid)
- fix: git version (The one with the braid)
- fix: handle Android element call intents (The one with the braid)
- fix: include libolm as dependency (The one with the braid)
- fix: include required R8 rules (The one with the braid)
- fix: invalid Platform selection (The one with the braid)
- fix: issues related to text share (The one with the braid)
- fix: macOS artifacts (The one with the braid)
- fix: macOS CI builds (The one with the braid)
- fix: manually include Weblate translations (The one with the braid)
- fix: migrate CI stages (The one with the braid)
- fix: migrate CI stages (The one with the braid)
- fix: minor fixes (The one with the braid)
- fix: minor rendering improvements (The one with the braid)
- fix: missing context menu label (The one with the braid)
- fix: missing translations (The one with the braid)
- fix: norwegian translations going crazy (The one with the braid)
- fix: posision of edit notice (The one with the braid)
- fix: recreate Linux embedder (The one with the braid)
- fix: refactor Link widgets (The one with the braid)
- fix: reply constraints (The one with the braid)
- fix: room list search filter and room tile update (The one with the braid)
- fix: room tile text style (The one with the braid)
- fix: SafeArea (The one with the braid)
- fix: SafeArea (The one with the braid)
- fix: typo in MatrixUriExtension (The one with the braid)
- fix: use image thumbnails (The one with the braid)
- fix: version constants (The one with the braid)
- fix: wait for Client initialization in selector (The one with the braid)
- fix: web build path (The one with the braid)
- fix: web canvaskit initialization (The one with the braid)
- fix: web job and oneshotsync (The one with the braid)
- refactor: rename language base file (The one with the braid)
- refactor: update native embedders (The one with the braid)
- Revert "Translated using Weblate (English)" (The one with the braid)
- Revert "Translated using Weblate (English)" (The one with the braid)
- Translated using Weblate (English) (Allan Nordhøy)
- Translated using Weblate (English) (Allan Nordhøy)
- Translated using Weblate (German) (jane400)
- Translated using Weblate (German) (jane400)
- Translated using Weblate (German) (The one with the braid)
- Translated using Weblate (Norwegian Bokmål) (Allan Nordhøy)
- Translated using Weblate (Norwegian Bokmål) (Allan Nordhøy)
- Update translation files (Hosted Weblate)
- Update translation files (Hosted Weblate)
